EXPO_PUBLIC_SUPABASE_URL=https://iolxbsyhbnxmgeuwghbb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_e8XcMtBowXZOgvB5g6TmZg_Bky63rkj
EXPO_PUBLIC_API_URL=https://biggest-project-1.onrender.com/api
# REPLACE 192.168.1.10 WITH YOUR COMPUTER'S LOCAL IP ADDRESS
